# StreamDeckSdk

./: Build.ps1  README.md  Tocsoft.StreamDeck.sln
sample/Tocsoft.StreamDeck.Sample/: MyActionHandler.cs  Program.cs  StreamDeckActionHandler.cs  Tocsoft.StreamDeck.Sample.csproj  nuget.config
sample/Tocsoft.StreamDeck.Sample/Properties/: launchSettings.json
sample/Tocsoft.StreamDeck.Sample/PropertyInspectors/: MyActionHandler.html  sdpi.css
src/: Directory.Build.props  Directory.Build.targets  pack.proj
src/StreamDeckEmulator/: PluginResourceMiddleware.cs  Program.cs  Settings.cs  Startup.cs  StreamDeckEmulator.csproj  WebSocketMiddleware.cs  _Imports.razor  appsettings.json
src/StreamDeckEmulator/Controllers/: PluginResourceController.cs
src/StreamDeckEmulator/Models/: Class.cs
src/StreamDeckEmulator/Pages/: Action.razor  Index.razor  Plugin.razor
src/StreamDeckEmulator/Properties/: launchSettings.json
src/StreamDeckEmulator/Services/: Action.cs  ActionData.cs  IConsole.cs  Plugin.cs  PluginManager.cs  SocketConnection.cs
src/StreamDeckEmulator/Shared/: NavMenu.razor
src/Templates/: Templates.csproj  nuget.config
src/Templates/templates/PluginTemplate/: MyActionHandler.cs  PluginTemplate.csproj  Program.cs
src/Tocsoft.StreamDeck/: CommandlineArguments.cs  IActionManager.cs  IActionManagerProvider.cs  IHostBuilderExtensions.cs  IPluginManager.cs  IStreamDeckConnection.cs  ImageAttribute.cs  InProcessStreamDeckConnection.cs  StreamDeckActionManager.cs  StreamDeckActionManagerT.cs  StreamDeckConfigHost.cs  StreamDeckConfiguration.cs  StreamDeckConfigurationBuilder.cs  StreamDeckConnection.cs  StreamDeckEmulator.cs  StreamDeckHost.cs  StreamDeckPluginManager.cs  Testing.props  Testing.targets  Tocsoft.StreamDeck.csproj
src/Tocsoft.StreamDeck.Core/: ActionState.cs  AssemblyInfo.cs  ClientWebSocketExtensions.cs  CommandlineArguments.cs  EventManager.cs  FontFamilies.cs  FontStyles.cs  IActionManager.cs  IActionManagerProvider.cs  IHostBuilderExtensions.cs  IInProcessStreamDeckConnection.cs  IPluginManager.cs  IStreamDeckConnection.cs  ImageAttribute.cs  OSPlatform.cs  OSVerison.cs  StreamDeckActionHandler.cs  StreamDeckActionManager.cs  StreamDeckActionManagerT.cs  StreamDeckConfigHost.cs  StreamDeckConnection.cs  StreamDeckEmulator.cs  StreamDeckHost.cs  StreamDeckPluginManager.cs  TitleAlignments.cs  TitleParamaters.cs  Tocsoft.StreamDeck.Core.csproj
src/Tocsoft.StreamDeck.Core/Configuration/: ActionDefinition.cs  ActionDefinitionBuilder.cs  ActionStateDefinition.cs  IStreamDeckConfiguration.cs  StreamDeckConfiguration.cs  StreamDeckConfigurationBuilder.cs
src/Tocsoft.StreamDeck.Core/Events/: StreamDeckEvent.cs
src/Tocsoft.StreamDeck.Core/Events/Inbound/: ActionLocation.cs  ApplicationDidLaunchEvent.cs  ApplicationDidTerminateEvent.cs  ApplicationLaunchPayload.cs  DeviceDidConnectEvent.cs  DeviceDidDisconnectEvent.cs  DeviceInfo.cs  DeviceType.cs  DidReceiveGlobalSettingsEvent.cs  DidReceiveGlobalSettingsEventPayload.cs  DidReceiveSettingsEvent.cs  KeyDownEvent.cs  KeyUpEvent.cs  PropertyInspectorDidAppearEvent.cs  PropertyInspectorDidDisappearEvent.cs  SendToPluginEvent.cs  StatePayload.cs  StreamDeckInboundActionCommonPayload.cs  StreamDeckInboundActionEvent.cs  StreamDeckInboundEvent.cs  SystemDidWakeUp.cs  TitleParametersDidChangeEvent.cs  TitleParametersDidChangePayload.cs  WillAppearEvent.cs  WillDisappearEvent.cs
src/Tocsoft.StreamDeck.Core/Events/Outbound/: GetGlobalSettingsEvent.cs  GetSettingsEvent.cs  LogMessageEvent.cs  LogMessagePayload.cs  OpenUrlEvent.cs  SendToPropertyInspectorEvent.cs  SetGlobalSettingsEvent.cs  SetImageEvent.cs  SetImagePayload.cs  SetSettingsEvent.cs  SetStateEvent.cs  SetTitleEvent.cs  SetTitlePayload.cs  SetValueTarget.cs  ShowAlertEvent.cs  ShowOkEvent.cs  StreamDeckOutboundActionEvent.cs  StreamDeckOutboundActionEvent{T}.cs  StreamDeckOutboundEvent.cs
src/Tocsoft.StreamDeck.ImageSharp/: ActionManagerExtensions.cs  Tocsoft.StreamDeck.ImageSharp.csproj
src/Tocsoft.StreamDeck.Shared/: ActionState.cs  ClientWebSocketExtensions.cs  EventManager.cs  Tocsoft.StreamDeck.Shared.csproj
src/Tocsoft.StreamDeck.Shared/Events/: StreamDeckEvent.cs
src/Tocsoft.StreamDeck.Shared/Events/Inbound/: ActionLocation.cs  ApplicationDidLaunchEvent.cs  ApplicationDidTerminateEvent.cs  ApplicationLaunchPayload.cs  DeviceDidConnectEvent.cs  DeviceDidDisconnectEvent.cs  DeviceInfo.cs  DeviceType.cs  DidReceiveGlobalSettingsEvent.cs  DidReceiveGlobalSettingsEventPayload.cs  DidReceiveSettingsEvent.cs  KeyDownEvent.cs  KeyUpEvent.cs  PropertyInspectorDidAppearEvent.cs  PropertyInspectorDidDisappearEvent.cs  SendToPluginEvent.cs  StatePayload.cs  StreamDeckInboundActionCommonPayload.cs  StreamDeckInboundActionEvent.cs  StreamDeckInboundEvent.cs  SystemDidWakeUp.cs  TitleParametersDidChangeEvent.cs  TitleParametersDidChangePayload.cs  WillAppearEvent.cs  WillDisappearEvent.cs
src/Tocsoft.StreamDeck.Shared/Events/Outbound/: GetGlobalSettingsEvent.cs  GetSettingsEvent.cs  LogMessageEvent.cs  LogMessagePayload.cs  OpenUrlEvent.cs  SendToPropertyInspectorEvent.cs  SetGlobalSettingsEvent.cs  SetImageEvent.cs  SetImagePayload.cs  SetSettingsEvent.cs  SetStateEvent.cs  SetTitleEvent.cs  SetTitlePayload.cs  SetValueTarget.cs  ShowAlertEvent.cs  ShowOkEvent.cs  StreamDeckOutboundActionEvent.cs  StreamDeckOutboundActionEvent{T}.cs  StreamDeckOutboundEvent.cs
src/Tocsoft.StreamDeck/MSBuild/buildMultiTargeting/: Tocsoft.StreamDeck.props  Tocsoft.StreamDeck.targets
src/Tocsoft.StreamDeck/Properties/: AssemblyInfo.cs  launchSettings.json
src/Tocsoft.StreamDeckEmulator/: Program.cs  Startup.cs  Tocsoft.StreamDeckEmulator.csproj  appsettings.json
src/Tocsoft.StreamDeckEmulator/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Tocsoft.StreamDeckEmulator/Models/ServerEvents/: Class.cs
src/Tocsoft.StreamDeckEmulator/Pages/: Action.razor  Plugin.razor  _Host.cshtml
src/Tocsoft.StreamDeckEmulator/Properties/: launchSettings.json
src/Tocsoft.StreamDeckEmulator/Services/: Action.cs  Plugin.cs  PluginData.cs  PluginManager.cs
(+9 files in other folders)
