<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\src\Tocsoft.StreamDeck\Testing.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Author name</Authors>
    <Description>this is the description let hope is get added as an attribute</Description>
    <Product>Sample Action</Product>
    <PackageId>Tocsoft.StreamDeck.Sample</PackageId>
    <PackageProjectUrl>http://project.url/</PackageProjectUrl>
    <AssemblyName>Tocsoft.StreamDeck.Sample</AssemblyName>
    <AsPackageReference>false</AsPackageReference>
    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup Condition="$(AsPackageReference) == 'false'">
    <ProjectReference Include="..\..\src\Tocsoft.StreamDeck.ImageSharp\Tocsoft.StreamDeck.ImageSharp.csproj" />
    <ProjectReference Include="..\..\src\Tocsoft.StreamDeck\Tocsoft.StreamDeck.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(AsPackageReference) == 'true'">
    <PackageReference Include="Tocsoft.StreamDeck.ImageSharp" Version="0.0.0-alpha.0.3" />
    <PackageReference Include="Tocsoft.StreamDeck" Version="0.0.0-alpha.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Import Project="..\..\src\Tocsoft.StreamDeck\Testing.targets" />
</Project>
