<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Tocsoft.StreamDeck.Templates</PackageId>
    <Title>Stream Deck plugin</Title>
    <Authors>Tocsoft</Authors>
    <Description>Template for building a streamdeck plugin.</Description>
    <PackageTags>dotnet-new;templates;streamdeck</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageOutputPath>../../build</PackageOutputPath>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <IncludeSymbols>false</IncludeSymbols>
    <!--<NoWarn>NU5017;NU5128</NoWarn>-->
  </PropertyGroup>


  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>