<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Tocsoft.StreamDeck</RootNamespace>
    <PackageOutputPath>../../build</PackageOutputPath>
    <Product>Stream Deck Plugin SDK ImageSharp intergration</Product>
    <Description>SDK for building stream deck plugins</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0010" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tocsoft.StreamDeck.Core\Tocsoft.StreamDeck.Core.csproj" />
  </ItemGroup>

</Project>
