<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <InternalsVisibleTo>Tocsoft.StreamDeck.Tests</InternalsVisibleTo>
    <OutputType>Library</OutputType>
    <PackageOutputPath>../../build</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tocsoft.StreamDeck.Core\Tocsoft.StreamDeck.Core.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <BeforePack>BuildEmulator;$(BeforePack);</BeforePack>
  </PropertyGroup>


  <Target Name="BuildEmulator">
    <PropertyGroup>
      <StreamDeckEnumlatorOutputPath>$(BaseIntermediateOutputPath)publish\emulator\</StreamDeckEnumlatorOutputPath>
      <StreamDeckEnumlatorOutputPath>$([System.IO.Path]::GetFullPath('$(StreamDeckEnumlatorOutputPath)'))</StreamDeckEnumlatorOutputPath>
    </PropertyGroup>

    <Message Text="Publishing tool for nuget embedding - '$(StreamDeckEnumlatorOutputPath)'" Importance="high" />

    <MSBuild Projects="..\StreamDeckEmulator\StreamDeckEmulator.csproj" Targets="Publish" Properties="Configuration=Release;PublishDir=$(StreamDeckEnumlatorOutputPath)" />

  </Target>
    <Target Name="ConnectBuildEmulator" AfterTargets="BuildEmulator">
    <ItemGroup>

      <Content Include="$(StreamDeckEnumlatorOutputPath)**\*" Exclude="@(Content)">
        <PackagePath>\tools\emulator\</PackagePath>
      </Content>
      
      <Content Include="MSBuild\**\*" Exclude="@(Content)">
        <PackagePath>\</PackagePath>
      </Content>
      
    </ItemGroup>
  </Target>

  <!--Publish the emulator and push the contents of the publish folder into the compiled nuget package!!!-->
</Project>
