<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <InternalsVisibleTo>Tocsoft.StreamDeck.Tests</InternalsVisibleTo>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    <PackageReference Include="PowerArgs" Version="3.6.0" />
  </ItemGroup>
  <ItemGroup>

    <Content Include="MSBuild\**\*">
      <PackagePath>\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
    </Content>
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tocsoft.StreamDeck.Shared\Tocsoft.StreamDeck.Shared.csproj" />
  </ItemGroup>
</Project>
